name=akka-scala-qubit
title=Akka Scala Qubit
description=This project attempts to simulate a Qubit register with Akka actors
tags=akka,scala
authorName=Greg Rubino
authorLink=http://github.com/grubino
authorTwitter=rubinogreg
authorBio=Greg Rubino is a code monkey on a mission
authorLogo=https://avatars2.githubusercontent.com/u/651984?v=3&s=88
